<!DOCTYPE html>
<html>
  <head>
    <title>Login or Signup</title>

    <style>
      body {
        background-image: url("static/first_background.jpg");
        background-size: cover;
      }
      .center-box  {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 714px;
        margin-top: 25px;
      }
      .box {
        width: 1000px;
        height: 655px;
        border: none;
        background-color: none;
        border-radius: 20px;
      }
      h1 {
        /* color: rgb(255, 81, 0); */
        color: black;
        text-align: center;
        font-size: 88px;
        /* font-family:cursive; */
        font-family: Arial;
        margin: 0;
      }
      h2 {
        /* color: darkorange; */
        color: black;
        text-align: center;
        font-size: 55px;
        /* font-family:cursive; */
        font-family: Arial;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 100px;
        margin-top: 100px;
      }
      .button-container {
        display: flex;
        gap: 150px;
      }
      .button {
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        transition-duration: 0.6s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        /* background-image: linear-gradient(darkorange, yellow); */
        color: black; 
        border: 0px;
        font-size: 24px;
        font-weight:bold;
        border-radius: 30px;
        padding: 15px 110px;
      }

      .button1:hover {
        background-color: #f6c468;
        background-image: none;
        color: grey;
      }

      .button2 {
        background-color: white; 
        /* background-image: linear-gradient(darkorange, yellow); */
        color: black; 
        border: 0px;
        font-size: 24px;
        font-weight: bold;
        border-radius: 30px;
        padding: 15px 102px;
      }

      .button2:hover {
        background-color: #f6c468;
        background-image: none;
        color: grey;
      }
    </style>
  </head>
  <body>
    <div class = "center-box">
      <div class = "box">
        <div class="container">
          <h1>Make Me Laugh</h1>
          <h2>Welcome to Joke Generator World</h2>
          <div class = "button-container">
            <button class="login button1" onclick="window.location.href='/login'">Login</button>
            <button class="signup button2" onclick="window.location.href='/signup'">Signup</button>
          </div>     
        </div>
      </div>
    </div>
  </body>
</html>