<!DOCTYPE html>
<html>
  <head>
    <title>Make Me Laugh: Jokes Generator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>

      html {
        height:100%;
      }

      body {
        margin:0;
      }

      .bg {
        animation:slide 3s ease-in-out infinite alternate;
        background-image: linear-gradient(-60deg, white , #fdf542, orange, #ee7752 50% , #e73c7e 50%, purple);
        bottom:0;
        left:-50%;
        opacity: 0.7;
        position:fixed;
        right:-50%;
        top:0;
        z-index:-1;
      }

      .bg2 {
        animation-direction:alternate-reverse;
        animation-duration:4s;
      }

      .bg3 {
        animation-duration:5s;
      }

      @keyframes slide {
        0% {
          transform:translateX(-25%);
        }
        100% {
          transform:translateX(25%);
        }
      }

      h1 {
        color: white;
        text-align: center;
        font-size: 45px; 
        font-family: 'Prompt';       
        /* text-shadow: 2px 2px 4px #464444; */
        margin: 0;
      }

      .message{
        display: flow-root;
        justify-content: center;
        align-items: center;
      }
      .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 650px;
      }
      .center-form {
        width: 600px;
        height: 460px;
        margin: 40px 50px;
        border: none;
        background-color:white;
        border-radius: 20px;
        padding: 30px;
        /* box-shadow: 10px 10px 4px #6f6009; */
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        gap: 35px;
        margin-top: 30px;
      }
      .container2 {
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        gap: 20px;
        margin-top: 0px;
      }
      input.right {
        float: right;
      }
      input {
        font-size:15px;
        border: 1px solid black;
        padding: 5px 5px;
      }
      label {
          font-size:24px;
          color: rgb(255, 140, 0);
          font-family: 'Comic Sans MS';
      }
      input[type=submit] {
        text-decoration: none;
        margin: 4px 2px;
        background-image: linear-gradient(-45deg, darkorange, yellow);
        color: white; 
        border: 0px;
        font-size: 24px;
        font-weight:bold;
        border-radius: 6px;
        padding: 10px 25px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #f6c468;
        background-image: none;
        color: black;
      }
      :root {
        --border-width: 7px;
      }
      .sec-loading {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.578);
        z-index: 999; /* Ensures the loading symbol appears on top of everything */
        display: none; /* Initially hide it */
      }
    </style>
  </head>
  <body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="message">
      {{ confirmation_message }}
    </div>
    <h1>Make Me Laugh: Jokes Generator</h1>
    <div class="center-container">
      <div class="center-form">
        <form id="jokeForm" action="{{ url_for('result') }}" method="POST">
          <div class="container">
            <label for="keyword">Enter your keyword:</label>
            <input type="text" id="keyword" name="keyword"><br><br><br><br>
            <input type="submit" value="Generate joke" name= "generateBtn" id="generateBtn">
            <div class="sec-loading">
              <img src="static/smile_loading.gif" alt="loading...">
            </div>
          </div>
        </form>
        <br>
        <form method="get" action="{{ url_for('participants') }}">
          <div class="container2">
            <input type="submit" value="Additionl Jokes">
          </div>
        </form>
        <br>
        <form method="get" action="{{ url_for('first') }}">
          <div class="container2">
            <input type="submit" value="Exit">
          </div>
        </form>
      </div>
    </div>
    <script>
      // JavaScript to show loading symbol when the submit button is clicked
      document.getElementById("jokeForm").addEventListener("submit", function (event) {
        event.preventDefault();  // Prevent the default form submission  
        document.getElementById("generateBtn").style.display = "transparent";
        document.querySelector(".sec-loading").style.display = "flex";
        this.submit();
      });
  </script>
  </body>
</html>
