{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <style>
      body {
        background-color:rgb(255, 242, 0);
      }
      h1 {
        color: rgb(255, 81, 0);
        text-align: center;
        font-size: 50px;
        font-family:cursive;
        margin: 0;
      }
      .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 650px;
      }
      .center-form {
        width:500px;
        height: 525px;
        margin: 40px 50px;
        border: none;
        background-color:white;
        border-radius: 20px;
        padding: 30px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        gap: 15px;
      }
      input.right {
        float: right;
      }
      input {
          font-size:24px;
          font-family:cursive;
      }
      label {
          font-size:24px;
          color: rgb(255, 140, 0);
          font-family:cursive;
      }
      input[type=submit] {
        text-decoration: none;
        margin: 4px 2px;
        background-image: linear-gradient(darkorange, yellow);
        color: white; 
        border: 0px;
        font-size: 24px;
        font-weight:bold;
        border-radius: 6px;
        padding: 10px 25px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #f6c468;
        background-image: none;
        color: black;
      }
    </style>
</head>
<body>
    <h1>Login Page</h1>
    <div class="center-container">
      <div class="center-form">
        <form method="POST" action="{{ url_for('login') }}">
          <div class="container">
            <label for="username">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password"><br><br>
            <input type="submit" value="Login" class = "right">
            <br>
            <p style="color:rgb(255, 140, 0);font-family:cursive;">New user? <a href="{{ url_for('signup') }}" style="color:rgb(255, 140, 0);font-family:cursive;">Create an account</a></p>
          </div>
        </form>
      </div>
    </div>
</body>
</html>
