<!DOCTYPE html>
<html>

<head>
    <title>Make Me Laugh: Jokes Generator</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@100;400;900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Roboto:wght@100&display=swap" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/kute.js@2.1.2/dist/kute.min.js"></script>

    <style>


      html, body {
      width: 100%;
      height:100%;
    }

body {
  background: linear-gradient(-45deg, #fdf542, #fbc42a,#f6bb19, #ee7752) ;
    /* background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab); */
    background-repeat: no-repeat;
    background-size: 2000% 2000%;
    animation: gradient 13s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
      h1 {
        /* color: rgb(255, 81, 0); */
        color: white;
        text-align: center;
        font-size: 50px;
        font-family: "Croissant One", sans-serif;   
        margin: 0;
      }

        p {
            color: rgb(255, 140, 0);
            font-size: 15px;
            font-family: 'Comic Sans MS';
        }

        .center-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: fit-content;
        }

        .center-form {
            width: 100%;
            height: fit-content;
            margin: 40px 50px;
            border: none;
            background-color: white;
            border-radius: 20px;
            padding: 30px 50px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: left;
            text-align: left;
            gap: 35px;
            margin-top: 0px;
        }

        input.right {
            float: right;
        }

        input {
            font-size: 24px;
            font-family: 'Comic Sans MS';
        }

        input[type=submit] {
            text-decoration: none;
            margin: 4px 2px;
            background-image: linear-gradient(-60deg, darkorange, yellow);
            color: white;
            border: 0px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 6px;
            padding: 10px 26px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #f6c468;
            background-image: none;
            color: black;
        }

        /* CSS class for right alignment */
        .right {
            float: right;
        }

        .button {
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            transition-duration: 0.6s;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            background-image: linear-gradient(-60deg,darkorange, yellow);
            color: white;
            border: 0px;
            font-size: 24px;
            font-weight: bold;
            border-radius: 6px;
            padding: 10px 110px;
        }

        .button1:hover {
            background-color: #f6c468;
            background-image: none;
            color: black;
        }

        /*CSS for Rating*/
        * {
            margin: 0;
            padding: 0;
        }

        .rate {
            width: 226px;
            margin: 0;
            font-size: 45px;
            overflow: hidden;
        }

        .rate:not(:checked)>input {
            position: absolute;
            clip: rect(0, 0, 0, 0);
        }

        .rate:not(:checked)>label {
            float: right;
            width: 1em;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
            font-size: 30px;
            color: #ccc;
        }

        .rate:not(:checked)>label:before {
            content: '★ ';
        }

        .rate>input:checked~label {
            color: #ffc700;
        }

        .rate:not(:checked)>label:hover,
        .rate:not(:checked)>label:hover~label {
            color: #deb217;
        }

        .rate>input:checked+label:hover,
        .rate>input:checked+label:hover~label,
        .rate>input:checked~label:hover,
        .rate>input:checked~label:hover~label,
        .rate>label:hover~input:checked~label {
            color: #c59b08;
        }

        /* The container for Yes/No */
        .container2 {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 15px;
            font-family: 'Comic Sans MS' ;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* Hide the browser's default radio button */
        .container2 input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }

        /* Create a custom radio button */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 30%;
        }

        /* On mouse-over, add a grey background color */
        .container2:hover input~.checkmark {
            background-color: #ccc;
        }

        /* When the radio button is checked, add a blue background */
        .container2 input:checked~.checkmark {
            background-color: #ffc700;
        }

        /* Create the indicator (the dot/circle - hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;
        }

        /* Show the indicator (dot/circle) when checked */
        .container2 input:checked~.checkmark:after {
            display: block;
        }

        /* Style the indicator (dot/circle) */
        .container2 .checkmark:after {
            top: 8px;
            left: 8px;
            width: 9px;
            height: 9px;
            border-radius: 30%;
            background: white;
        }
    </style>

</head>

<body>
    <h1>Additional Jokes For You</h1>
    <div class="center-container">
        <div class="center-form">
            <div class="container">
                <form method="POST" id="fixedForm">
                    <ol>
                        {% for category in jokes %}
                            {% for joke in category['jokes'] %}
                                <br><br>
                                <p><li style="color:black;font-size: 20px;font-family:'Comic Sans MS';"> {{ joke }}</p>
                                <br><br>
                                <ol>
                                <div class="rate">
                                    <p>Funny:</p>
                                    <input type="radio" id="star5_{{ joke }}"
                                        name="rate_{{ joke }}" value="5" />
                                    <label for="star5_{{ joke }}" title="5 stars">5 stars</label>
                                    <input type="radio" id="star4_{{ joke }}"
                                        name="rate_{{ joke }}" value="4" />
                                    <label for="star4_{{ joke }}" title="4 stars">4 stars</label>
                                    <input type="radio" id="star3_{{ joke }}"
                                        name="rate_{{ joke }}" value="3" />
                                    <label for="star3_{{ joke }}" title="3 stars">3 stars</label>
                                    <input type="radio" id="star2_{{ joke }}"
                                        name="rate_{{ joke }}" value="2" />
                                    <label for="star2_{{ joke }}" title="2 stars">2 stars</label>
                                    <input type="radio" id="star1_{{ joke }}"
                                        name="rate_{{ joke }}" value="1" />
                                    <label for="star1_{{ joke }}" title="1 star">1 star</label>
                                </div>
                                <div class="rate">
                                    <p>Offensive:</p>
                                    <input type="radio" id="star5_offensive_{{ joke }}"
                                        name="rate_offensive_{{ joke }}" value="5" />
                                    <label for="star5_offensive_{{ joke }}" title="5 stars">5
                                        stars</label>
                                    <input type="radio" id="star4_offensive_{{ joke }}"
                                        name="rate_offensive_{{ joke }}" value="4" />
                                    <label for="star4_offensive_{{ joke }}" title="4 stars">4
                                        stars</label>
                                    <input type="radio" id="star3_offensive_{{ joke }}"
                                        name="rate_offensive_{{ joke }}" value="3" />
                                    <label for="star3_offensive_{{ joke }}" title="3 stars">3
                                        stars</label>
                                    <input type="radio" id="star2_offensive_{{ joke }}"
                                        name="rate_offensive_{{ joke }}" value="2" />
                                    <label for="star2_offensive_{{ joke }}" title="2 stars">2
                                        stars</label>
                                    <input type="radio" id="star1_offensive_{{ joke }}"
                                        name="rate_offensive_{{ joke }}" value="1" />
                                    <label for="star1_offensive_{{ joke }}" title="1 star">1 star</label>
                                </div>
                                <div class="rate">
                                    <p>Surprise:</p>
                                    <input type="radio" id="star5_surprise_{{ joke }}"
                                        name="rate_surprise_{{ joke }}" value="5" />
                                    <label for="star5_surprise_{{ joke }}" title="5 stars">5
                                        stars</label>
                                    <input type="radio" id="star4_surprise_{{ joke }}"
                                        name="rate_surprise_{{ joke }}" value="4" />
                                    <label for="star4_surprise_{{ joke }}" title="4 stars">4
                                        stars</label>
                                    <input type="radio" id="star3_surprise_{{ joke }}"
                                        name="rate_surprise_{{ joke }}" value="3" />
                                    <label for="star3_surprise_{{ joke }}" title="3 stars">3
                                        stars</label>
                                    <input type="radio" id="star2_surprise_{{ joke }}"
                                        name="rate_surprise_{{ joke }}" value="2" />
                                    <label for="star2_surprise_{{ joke }}" title="2 stars">2
                                        stars</label>
                                    <input type="radio" id="star1_surprise_{{ joke }}"
                                        name="rate_surprise_{{ joke }}" value="1" />
                                    <label for="star1_surprise_{{ joke }}" title="1 star">1 star</label>
                                </div>
                                <p>Reality Representative:</p><br>
                                <label class="container2">Yes
                                    <input type="radio" name="radio_{{ joke }}"
                                        id="yes_{{ joke }}" value="Yes" checked>
                                    <span class="checkmark"></span>
                                </label>
                                <label class="container2">No
                                    <input type="radio" name="radio_{{ joke }}"
                                        id="no_{{ joke }}" value="No">
                                    <span class="checkmark"></span>
                                </label>
                                </ol>
                            </li>
                            {% endfor %}
                        {% endfor %}
                    </ol>
                    <input style="font-size: 18px; width:max-content;" type="submit" name="submit_button" value="Submit"
                        class="right">
                </form>
                <form method="get" action="{{ url_for('home') }}">
                    <div class="container">
                        <input type="submit" value="Back">
                    </div>
                </form>
            </div>

            <form method="get" action="{{ url_for('first') }}">
                <div class="container">
                    <input type="submit" value="Exit">
                </div>
            </form>
        </div>
    </div>
</body>
</html>
