<!DOCTYPE html>
<html>
  <head>
    <title>Make Me Laugh: Jokes Generator</title>

    <style>
      body {
        background-color:rgb(255, 242, 0);
      }
      h1 {
        color: rgb(255, 81, 0);
        text-align: center;
        font-size: 50px;
        font-family:cursive;
        margin: 0;
      }
      p {
        color:rgb(255, 140, 0);
        font-size: 15px;
        font-family: cursive;
      }
      .center-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: fit-content;
      }
      .center-form {
        width: 100%;
        height: fit-content;
        margin: 40px 50px;
        border: none;
        background-color:white;
        border-radius: 20px;
        padding: 30px 50px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        gap: 35px;
        margin-top: 0px;
      }
      input.right {
        float: right;
      }
      input {
          font-size:24px;
          font-family:cursive;
      }
      input[type=submit] {
        text-decoration: none;
        margin: 4px 2px;
        background-image: linear-gradient(darkorange, yellow);
        color: white; 
        border: 0px;
        font-size: 24px;
        font-weight:bold;
        border-radius: 6px;
        padding: 10px 26px;
        cursor: pointer;
      }
      input[type=submit]:hover {
        background-color: #f6c468;
        background-image: none;
        color: black;
      }
      /* CSS class for right alignment */
      .right {
        float: right;
      }
      .button {
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        transition-duration: 0.6s;
        cursor: pointer;
      }
      .button1 {
        background-color: white;
        background-image: linear-gradient(darkorange, yellow);
        color: white; 
        border: 0px;
        font-size: 24px;
        font-weight:bold;
        border-radius: 6px;
        padding: 10px 110px;
      }
      .button1:hover {
        background-color: #f6c468;
        background-image: none;
        color: black;
      }

      /*CSS for Rating*/
      * {
        margin: 0;
        padding: 0;
      }
      .rate {
        width: 226px;
        margin: 0;
        font-size: 45px;
        overflow:hidden;
      }
      .rate:not(:checked) > input {
          position:absolute;
          clip:rect(0,0,0,0);
      }
      .rate:not(:checked) > label {
          float:right;
          width:1em;
          overflow:hidden;
          white-space:nowrap;
          cursor:pointer;
          font-size:30px;
          color:#ccc;
      }
      .rate:not(:checked) > label:before {
          content: '★ ';
      }
      .rate > input:checked ~ label {
          color: #ffc700;    
      }
      .rate:not(:checked) > label:hover,
      .rate:not(:checked) > label:hover ~ label {
          color: #deb217;  
      }
      .rate > input:checked + label:hover,
      .rate > input:checked + label:hover ~ label,
      .rate > input:checked ~ label:hover,
      .rate > input:checked ~ label:hover ~ label,
      .rate > label:hover ~ input:checked ~ label {
          color: #c59b08;
      }

      /* The container for Yes/No */
      .container2 {
        display: block;
        position: relative;
        padding-left: 35px;
        margin-bottom: 12px;
        cursor: pointer;
        font-size: 15px;
        font-family: cursive;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Hide the browser's default radio button */
      .container2 input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
      }

      /* Create a custom radio button */
      .checkmark {
        position: absolute;
        top: 0;
        left: 0;
        height: 25px;
        width: 25px;
        background-color: #eee;
        border-radius: 30%;
      }

      /* On mouse-over, add a grey background color */
      .container2:hover input ~ .checkmark {
        background-color: #ccc;
      }

      /* When the radio button is checked, add a blue background */
      .container2 input:checked ~ .checkmark {
        background-color: #ffc700;
      }

      /* Create the indicator (the dot/circle - hidden when not checked) */
      .checkmark:after {
        content: "";
        position: absolute;
        display: none;
      }

      /* Show the indicator (dot/circle) when checked */
      .container2 input:checked ~ .checkmark:after {
        display: block;
      }

      /* Style the indicator (dot/circle) */
      .container2 .checkmark:after {
        top: 8px;
        left: 8px;
        width: 9px;
        height: 9px;
        border-radius: 30%;
        background: white;
      }
    </style>

  </head>
  <body>
    <h1>Jokes For You</h1>
    <div class="center-container">
      <div class="center-form">
        <div class="container">
          <form method="POST" id = "ratingForm">
            <input type="text" name="keyword" value="{{ keyword }}" style="display: none;">
            {% for joke in response %}
            <br><br>
            <p style="color:black;font-size: 20px;">{{ loop.index }}. {{ joke }}</p>
            <br><br>
            <div class="rate">
              <p>Funny:</p>
              <input type="radio" id="star5_{{ loop.index }}" name="rate_{{ loop.index }}" value="5" />
              <label for="star5_{{ loop.index }}" title="5 stars">5 stars</label>
              <input type="radio" id="star4_{{ loop.index }}" name="rate_{{ loop.index }}" value="4" />
              <label for="star4_{{ loop.index }}" title="4 stars">4 stars</label>
              <input type="radio" id="star3_{{ loop.index }}" name="rate_{{ loop.index }}" value="3" />
              <label for="star3_{{ loop.index }}" title="3 stars">3 stars</label>
              <input type="radio" id="star2_{{ loop.index }}" name="rate_{{ loop.index }}" value="2" />
              <label for="star2_{{ loop.index }}" title="2 stars">2 stars</label>
              <input type="radio" id="star1_{{ loop.index }}" name="rate_{{ loop.index }}" value="1" />
              <label for="star1_{{ loop.index }}" title="1 star">1 star</label>
            </div>
            <div class="rate">  
              <p>Offensive:</p>
              <input type="radio" id="star5_offensive{{ loop.index }}" name="rate_offensive{{ loop.index }}" value="5" />
              <label for="star5_offensive{{ loop.index }}" title="5 stars">5 stars</label>
              <input type="radio" id="star4_offensive{{ loop.index }}" name="rate_offensive{{ loop.index }}" value="4" />
              <label for="star4_offensive{{ loop.index }}" title="4 stars">4 stars</label>
              <input type="radio" id="star3_offensive{{ loop.index }}" name="rate_offensive{{ loop.index }}" value="3" />
              <label for="star3_offensive{{ loop.index }}" title="3 stars">3 stars</label>
              <input type="radio" id="star2_offensive{{ loop.index }}" name="rate_offensive{{ loop.index }}" value="2" />
              <label for="star2_offensive{{ loop.index }}" title="2 stars">2 stars</label>
              <input type="radio" id="star1_offensive{{ loop.index }}" name="rate_offensive{{ loop.index }}" value="1" />
              <label for="star1_offensive{{ loop.index }}" title="1 star">1 star</label>
            </div>
            <div class="rate">  
              <p>Surprise:</p>
              <input type="radio" id="star5_surprise{{ loop.index }}" name="rate_surprise{{ loop.index }}" value="5" />
              <label for="star5_surprise{{ loop.index }}" title="5 stars">5 stars</label>
              <input type="radio" id="star4_surprise{{ loop.index }}" name="rate_surprise{{ loop.index }}" value="4" />
              <label for="star4_surprise{{ loop.index }}" title="4 stars">4 stars</label>
              <input type="radio" id="star3_surprise{{ loop.index }}" name="rate_surprise{{ loop.index }}" value="3" />
              <label for="star3_surprise{{ loop.index }}" title="3 stars">3 stars</label>
              <input type="radio" id="star2_surprise{{ loop.index }}" name="rate_surprise{{ loop.index }}" value="2" />
              <label for="star2_surprise{{ loop.index }}" title="2 stars">2 stars</label>
              <input type="radio" id="star1_surprise{{ loop.index }}" name="rate_surprise{{ loop.index }}" value="1" />
              <label for="star1_surprise{{ loop.index }}" title="1 star">1 star</label>
            </div>
            <p>Reality Representative:</p><br>
            <label class="container2">Yes
              <input type="radio" name="radio{{ loop.index }}" id="yes{{ loop.index }}" value="Yes" checked>
              <span class="checkmark"></span>
            </label>
            <label class="container2">No
              <input type="radio" name="radio{{ loop.index }}" id="no{{ loop.index }}" value="No">
              <span class="checkmark"></span>
            </label>
            {% endfor %}
            <input style = "font-size: 18px; width:max-content;" type="submit" name="submit_button" value="Submit" class="right">
          </form>
          <button class="button1" onclick="window.location.href='/home'">Generate another joke</button>
        </div>
        
        <form method="get" action="{{ url_for('first') }}">
          <div class="container">
            <input type="submit" value="Exit">
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
